server {
  listen 80;
  resolver 127.0.0.11 valid=5s;
  client_max_body_size 100M;

  # Serve static files for the frontend
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend, stripping the /api prefix
  location ~ ^/api/(.*)$ {
    proxy_pass http://backend:5000/$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300s; # 5 minutes
    proxy_connect_timeout 75s;
  }
}