# --- Stage 1: Build ---
# Use an official Node.js runtime as a parent image
FROM node:20 as build

# Set the working directory in the container
WORKDIR /app

# Accept build-time argument for API URL
ARG VITE_API_BASE_URL=http://localhost:5001
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY frontend/ .

# Build the app for production
RUN npm run build

# --- Stage 2: Production ---
# Use a lightweight Nginx image to serve the static files
FROM nginx:alpine

# Copy the build output from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy a custom Nginx configuration file
# This is for single-page applications (SPAs)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
